<html>
    <head>
        <title>An Ode to Van Gogh</title>
  <style>
    h1 {
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 100px;   
      color: black;
      text-align: center;
       display: block;
      width: fit-content;   
      margin: 50px auto; 
      text-decoration: black dotted underline;
      }
    body {
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        margin-left: 100px;
        margin-right: 100px;

    }
    #box1{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;

    }
    #box2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;

        margin-top: 50px;

    }
    h3{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 50px; 
      color: black;
       display: block;
      width: fit-content;   
      margin: 50px auto; 

    }
    #box3{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
    }
     .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 10px; 
    }
    .image-grid img {
      width: 70%;
      height: 300px;    
      object-fit: cover;
    }
    #box4{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
    }
    #box5{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
    }
    #box6{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: black;
        font-size: 25px;
        font-weight:bold;
        margin-top: 50px;
    }
   .art-gallery {
  display: flex;
  flex-wrap: wrap;          
  gap: 20px;               
  justify-content: center;  
}

.art-gallery img {
  width: 300px;             
  height: 350px;            
  object-fit: cover;        
  border: 3px solid black;  
  border-radius: 8px;       
  transition: transform 0.3s ease; 
}

.art-gallery img:hover {
  transform: scale(1.05);   
}
</style>
   </head>
  <body>
    <h1><c>Vincent van Gogh</h1></c>
  <div id="box1">
    Vincent Willem van Gogh was a Dutch Post-Impressionist painter who is among the most famous and influential
     figures in the history of Western art. In just over a decade, he created approximately 2,100 artworks, 
     including around 860 oil paintings, most of them in the last two years of his life. His works include landscapes, 
     still lifes, portraits, and self-portraits, most of which are characterised by bold colours and dramatic brushwork
     that contributed to the rise of expressionism in modern art. 
     </div>
  <div id="box2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg/250px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg" alt="van gogh image" 
    style="float: left; width: 300px; margin-left: 20px; margin-right:30px; margin-bottom: 10px; border: 2px solid black; border-radius: 10px;">
    What first drew me to Van Gogh was how different he was from the art trends of his time. While most artists 
    were focused on realism and making paintings look almost like photographs, Van Gogh wasn’t afraid to be 
    bold and experimental. His visible brushstrokes, unusual color choices, and emotional intensity made his 
    work stand out in a way that felt raw and personal. Though many people of his time found this style 
    unappealing or even strange, those very qualities are now celebrated as his signature and what makes 
    his art timeless.His use of thick, swirling brushstrokes, exaggerated forms, and unexpected colors gave his
     work a kind of emotional depth that realism couldn’t capture. A night sky, for instance, wasn’t just black 
     with stars—it became a restless  swirl of blues and yellows that seemed alive. Fields weren’t just landscapes
     they vibrated with energy and movement.
    </div>
    <h3>~ Early life ~</h3>
    <div id="box3">
        Vincent was sensitive and introspective from a young age. He struggled with school and often felt isolated. As a teenager,
         he worked at the art dealership Goupil & Cie, gaining exposure to the art world but facing repeated professional 
         setbacks. Hoping to follow in his father’s footsteps, he later pursued religious work and became a lay preacher 
         in Belgium’s Borinage region, though he ultimately failed to formalize a career in ministry. Vincent also 
         experienced early romantic disappointments: he was rejected by Eugénie Loyer and later tried to care for Sien
        Hoornik, a pregnant woman in difficult circumstances, but that relationship could not endure. Throughout these
        struggles, his close bond with his brother Theo, who offered constant support and encouragement, remained a 
        stabilizing force. These personal and professional challenges—loneliness, unfulfilled love, career frustration,
        and spiritual searching—shaped Van Gogh’s emotional depth and would later inform the intensity, empathy, and
        passion of his art.<br><br>
    </div>
   
<h3>~ Struggles with Mental Health ~</h3>
<div id="box4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Self-Portrait_with_a_Bandaged_Ear_-_Vincent_van_Gogh.jpg" 
    style="float: right; width: 300px; margin-left: 20px; margin-right:30px; margin-bottom: 10px; border: 2px solid black; border-radius: 10px;">
    Vincent van Gogh struggled with severe mental health issues throughout his life, including anxiety, depression,
     and recurring episodes of psychosis. These struggles were exacerbated by isolation, unfulfilled ambitions, and
    personal hardships, including failed relationships. In December 1888, during a period of intense stress and
    conflict with fellow artist Paul Gauguin in Arles, Van Gogh suffered a mental breakdown and cut off part of his 
    left ear, which he reportedly wrapped and gave it to Sien Hoornik, an act that shocked those around 
    him and marked a turning point in his life. Following this incident, he was hospitalized multiple times
    and continued to experience bouts of psychological instability.
    </div>
    <h3>~ Vincent's death and its surrounding mystery ~</h3>
    <div id="box5">
        Vincent van Gogh's death on July 29, 1890, has long been accepted as a suicide, but recent theories suggest
        otherwise. According to the widely accepted narrative, Van Gogh shot himself in a wheat field near 
        Auvers-sur-Oise, France, and died two days later from the wound. However, this account has been challenged 
        by some historians and researchers. For instance, a 2014 Vanity Fair article proposed that Van Gogh may have 
        been accidentally shot by René Secrétan, a local teenager who had previously bullied him. This theory points 
        to inconsistencies in the suicide narrative, such as the absence of a proper suicide note, upbeat letters 
        indicating future plans, and the lack of witnesses. Additionally, forensic analysis by Dr. Vincent Di Maio
        backed the claim that Van Gogh's wounds were unlikely self-inflicted<br><br>
        <video src="The Curious Death Of Vincent Van Gogh.mp4" loop controls width="550"
       poster="Hrsdntds9kM-HD.jpg" 
       style="float:left; margin-right: 20px; margin-bottom: 10px;">
</video>
    </video>
        In the BuzzFeed Unsolved episode titled "The Curious Death of Vincent Van Gogh," hosts Ryan Bergara and
        Shane Madej delve into these theories. They examine the circumstances surrounding Van Gogh's death, questioning 
        whether it was truly a suicide or if other factors were at play. The episode provides a comprehensive look at the 
        various perspectives and evidence related to Van Gogh's demise. For a more in-depth exploration of this topic, you 
        can watch the BuzzFeed Unsolved episode titled "The Curious Death of Vincent Van Gogh" as attached here.
   </div>
   <h3>~ Gallery ~</h3>
   <div class="art-gallery">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Vincent_van_Gogh_-_B%C3%A4uerin_beim_Umgraben.jpg/500px-Vincent_van_Gogh_-_B%C3%A4uerin_beim_Umgraben.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Kop_van_een_skelet_met_brandende_sigaret_-_s0083V1962_-_Van_Gogh_Museum.jpg/500px-Kop_van_een_skelet_met_brandende_sigaret_-_s0083V1962_-_Van_Gogh_Museum.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Van_gogh_flowers_in_a_blue_vase_jh_add20.jpg/345px-Van_gogh_flowers_in_a_blue_vase_jh_add20.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Zelfportret_-_s0156V1962_-_Van_Gogh_Museum.jpg/500px-Zelfportret_-_s0156V1962_-_Van_Gogh_Museum.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Van_Gogh_-_Frau%2C_im_Gras_sitzend.jpeg/500px-Van_Gogh_-_Frau%2C_im_Gras_sitzend.jpeg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Vincent_van_Gogh_-_Portrait_of_Joseph_Roulin_-_Google_Art_Project.jpg/500px-Vincent_van_Gogh_-_Portrait_of_Joseph_Roulin_-_Google_Art_Project.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Van_Gogh_The_Olive_Trees..jpg/500px-Van_Gogh_The_Olive_Trees..jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/TheStarryNightByVincentVanGogh.jpg/500px-TheStarryNightByVincentVanGogh.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28719161%29.jpg/500px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28719161%29.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Vincent_van_Gogh_-_Le_moissonneur_%281889%29.jpg/500px-Vincent_van_Gogh_-_Le_moissonneur_%281889%29.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Vincent_van_Gogh_-_The_potato_eaters_-_Google_Art_Project.jpg/500px-Vincent_van_Gogh_-_The_potato_eaters_-_Google_Art_Project.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Peasant_Woman_Cooking_by_a_Fireplace.jpeg/500px-Peasant_Woman_Cooking_by_a_Fireplace.jpeg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Van_Gogh_-_Trauernder_alter_Mann.jpeg/500px-Van_Gogh_-_Trauernder_alter_Mann.jpeg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Van_Gogh_-_Vase_of_Roses.jpg/500px-Van_Gogh_-_Vase_of_Roses.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Vincent_van_Gogh_-_Road_with_Cypress_and_Star_-_c._12-15_May_1890.jpg/500px-Vincent_van_Gogh_-_Road_with_Cypress_and_Star_-_c._12-15_May_1890.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Vincent_van_Gogh_-_Stairway_at_Auvers_%281890%29.jpg/500px-Vincent_van_Gogh_-_Stairway_at_Auvers_%281890%29.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Vincent_van_Gogh_-_Houses_at_Auvers_-_Google_Art_Project.jpg/500px-Vincent_van_Gogh_-_Houses_at_Auvers_-_Google_Art_Project.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Portrait_of_Adeline_Ravoux%2C_by_Vincent_van_Gogh.jpg/500px-Portrait_of_Adeline_Ravoux%2C_by_Vincent_van_Gogh.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Vincent_Willem_van_Gogh_037.jpg/960px-Vincent_Willem_van_Gogh_037.jpg">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Portret_van_Theo_van_Gogh_-_s0157V1962_-_Van_Gogh_Museum.jpg/500px-Portret_van_Theo_van_Gogh_-_s0157V1962_-_Van_Gogh_Museum.jpg">
</div>
</body>
</html>